is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = tktech_bdd
build_property.RootNamespace = tktech_bdd
build_property.ProjectDir = C:\PAULINE\ENSC\2A\S8\P2I\P2I_App\tktech-app\BACKEND\tktech_bdd\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\PAULINE\ENSC\2A\S8\P2I\P2I_App\tktech-app\BACKEND\tktech_bdd
build_property._RazorSourceGeneratorDebug = 
